<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnaraj's Portfolio</title>
    <!-- <script src="https://kit.fontawesome.com/f1be2e9577.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/f1be2e9577.js" crossorigin="anonymous"></script>
    <!-- Add any additional meta tags or stylesheets as needed -->
    <style>
        @media print {
            .container { display: block; }

            div, p  { page-break-inside: avoid; }

            .noprint {
                display: none;
            }

            .card {
                break-inside: avoid;
            }
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #24292e;
            color: #ffffff;
            text-align: center;
            padding: 0.1rem;
        }

        nav {
            background-color: #24292e;
            color: #ffffff;
            text-align: center;
            padding-bottom: 0.5rem;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 1rem;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #61dafb;
        }

        section {
            margin: 1.5rem;
        }

        footer {
            background-color: #24292e;
            color: #ffffff;
            text-align: center;
            padding-top: 0.5rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            color: #666;
        } */

        /* Card Styles */
        .card {
            background-color: #ffffff;
            border: 1px solid #e1e4e8;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 1rem;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.02);
        }

        .card-content {
            padding: 1.5rem;
        }

        .card h3 {
            color: #24292e;
        }

        .card p {
            color: #555;
        }

        .experience-item {
            text-align: left;
        }

        .company {
            font-weight: bold;
        }

        .work-period {
            float: right;
            font-weight: normal;
            color: #777;
        }

        /* .location {
            float: right;
            font-weight: normal;
            color: #777;
        } */

        /* Responsive Styles */
        @media (max-width: 768px) {
            section {
                margin: 1rem;
            }

            .card {
                margin-bottom: 0.75rem;
            }

            header {
                font-size: 1.5em;
            }

            nav a {
                margin: 0 0.5rem;
            }
        }

        /* Scroll to Top Button Styles */
        #scrollToTopBtn {
            position: fixed;
            bottom: 15px;
            right: 15px;
            border: none;
            border-radius: 4px;
            padding: 5px 8px;
            cursor: pointer;
            display: none;
        }

        /* section {
            margin: 2rem;
            padding-bottom: 2rem;
        } */

        .last-section {
            padding-bottom: 4rem;
        }



        /* footer social icons */

        .social-media a {
            color: #fff;
            font-size: 24px;
            margin: 0 5px;
            text-decoration: none;
        }

        .social-media a:hover {
            color: #f1f1f1;
        }

        .fab {
            display: inline-block;
            vertical-align: middle;
        }

        .fa-twitter:before {
            content: "\f099";
        }

        .fa-linkedin:before {
            content: "\f08c";
        }

        .fa-github:before {
            content: "\f09b";
        }

        /* .social-icons {
            margin-top: 20px;
        } */

        .social-icons a {
            color: lightgreen;
            margin-right: 10px;
            font-size: 20px;
            text-decoration: none;
        }

        /* contact */
        #contact {
            margin-bottom: 2rem;
            /* Add some bottom margin to separate it from the footer */
            text-align: center;
        }

        #contact p {
            margin: 0;
            /* Remove default paragraph margin */
            font-size: 1.2rem;
            /* Adjust font size */
        }

        #contact strong {
            font-weight: bold;
        }

        #contact a {
            color: #0366d6;
            /* Link color to match the theme */
            text-decoration: none;
            font-weight: bold;
        }

        #contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Krishnaraj Venkatesan</h1>
        <!-- <p>Software Engineer</p> -->
        <!-- Add navigation links if necessary -->
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <!-- <a href="#contact">Contact</a> -->
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <div class="card">
            <div class="card-content">
                <p>👋 Hi there! I'm Krishnaraj, a driven Principal Software Engineer at Chargebee, where I'm dedicated 
                    to empowering businesses worldwide with seamless recurring billing solutions.</p>

                <p>With a fervent passion for technology, I thrive on leveraging innovative solutions to address complex 
                    business needs. My expertise spans across Java, integrations, databases, cloud infrastructure, web services, and AWS.</p>

                <p>As a seasoned full-stack developer, I excel in architecting scalable and high-performing systems 
                    using cutting-edge technologies. I take pride in assuming ownership of critical components 
                    and consistently strive to surpass expectations, always eager to embrace new challenges.</p>
                
                <p>Let's connect and explore how we can transform your business with technology!</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Technical Skills</h2>

        <div class="card">
            <div class="card-content">
                <h3>Languages and Frameworks</h3>
                <ul>
                    <li>Java</li>
                    <li>Spring Boot, Spring Cloud</li>
                    <li>C# & .NET CORE</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>Node.js</li>
                    <li>TypeScript</li>
                    <li>Angular 2</li>
                    <li>MEAN Stack</li>
                    <li>Python</li>
                    <li>Go Lang</li>
                    <!-- Add more languages and frameworks as needed -->
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Tools & Infrastructure</h3>
                <ul>
                    <li>Apache Camel</li>
                    <li>Chrome Extension</li>
                    <li>Kafka</li>
                    <li>ELK Stack</li>
                    <li>GitHub Actions</li>
                    <li>Docker</li>
                    <li>K8s (EKS, GKE)</li>
                    <!-- Add more tools and infrastructure details -->
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Databases</h3>
                <ul>
                    <li>MySQL</li>
                    <li>PostgreSQL</li>
                    <li>MS SQL SERVER</li>
                    <li>Redis</li>
                    <li>MongoDB</li>
                    <!-- Add more database details -->
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>AWS Services</h3>
                <ul>
                    <li>Identity - IAM</li>
                    <li>Storage - S3, EBS</li>
                    <li>Computing - EC2, Lambda</li>
                    <li>DB - RDS</li>
                    <li>CodeBuild & CodeArtifact</li>
                    <li>DNS - Route53</li>
                    <li>Container - ECR & ECS</li>
                    <li>SES, SQS & SNS</li>
                    <li>API Gateway</li>
                    <li>Load balancer - ALB</li>
                    <li>CDN - CloudFront</li>
                    <li>Elastic Scaling - ASG</li>
                    <li>Compliance - Macie</li>
                    <!-- Add more AWS service details -->
                </ul>
            </div>
        </div>

    </section>

    <section id="experience">
        <h2>Academics</h2>

        <div class="card experience-item">
            <div class="card-content">
                <h3 class="company">College of Engineering, Guindy (CEG), Anna University</h3>
                <p class="work-period">Chennai, Apr. 2012</p>
                <p class="position">Bachelor of Technology (B.Tech) in Information Technology</p>
            </div>
        </div>

        <div class="card experience-item">
            <div class="card-content">
                <h3 class="company">St. Joseph’s Higher Secondary School</h3>
                <p class="work-period">Cuddalore, Apr. 2008</p>
                <p class="position">Class XII - Tamil Nadu State Board - Secured 92.12% overall &amp; Scored 100% in Mathematics</p>
            </div>
        </div>

    </section>

    <section id="experience">
        <h2>Experience</h2>

        <div class="card experience-item">
            <div class="card-content">
                <h3 class="company">Chargebee</h3>
                <p class="work-period">Chennai (Remote), 2017 - Present</p>
                <p class="position">Principal Software Engineer</p>
                <p>Chargebee is a leading SaaS platform for subscription billing and revenue management.</p>
                <p><b>Core Platform</b></p>
                <p>I take the ownership of the Chargebee core job framework which process over 50 millions of async jobs in a day.</p>
                <p><b>Accounting Integrations</b></p>
                <p>I led a team of 5 and handled the delivery for the team Accounting Integrations.</p>
                <p>I successfully added multiple integrations to Chargebee portfolio - Oracle NetSuite, Quickbooks, and Xero.</p>
            </div>
        </div>

        <div class="card experience-item">
            <div class="card-content">
                <h3 class="company">Travel Republic</h3>
                <p class="work-period">Bangalore, 2014 - 2017</p>
                <p class="position">Senior Software Developer</p>
                <p>Travel Republic (part of Dnata International) is a UK-based holiday booking e-commerce website...</p>
            </div>
        </div>

        <div class="card experience-item">
            <div class="card-content">
                <h3 class="company">Bally Technologies</h3>
                <p class="work-period">Bangalore, 2013 - 2014</p>
                <p class="position">Software Engineer</p>
                <p>Bally Technologies, now Light & Wonder, specializes in casino gaming and marketing products...</p>
            </div>
        </div>

    </section>

    <section id="projects" class="last-section">
        <h2>Projects</h2>

        <div class="card">
            <div class="card-content">
                <h3>Catalyst - An Integration framework</h3>
                <p>A config-based end-to-end integration service. A framework to fast-track development of integrations
                    for Chargebee.</p>
                <p><strong>Tech stacks used:</strong> Java, Spring Boot, Apache Camel, MySQL, CodeBuild, CodeArtifact,
                    NodeJS</p>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Chargebee Reconciliation Chrome Extension</h3>
                <p>A Chrome extension developed to provide a reconciliation feature for Chargebee customers. It allows
                    users to sync their accounting data and perform actions such as invoice marking and payment updates
                    directly from the browser.</p>
                <p><strong>Tech stacks used:</strong> Chrome Manifest V2, JavaScript, jQuery</p>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Chargebee Alexa Skill</h3>
                <p>Award-winning project developed during a hackathon to explore voice-based subscription handling using
                    the Alexa voice assistant. Users can interact with Alexa to perform various actions, including
                    creating a subscription, checking subscription status, and retrieving invoice details.</p>
                <p><strong>Tech stacks used:</strong> Java, Spring Boot, MySQL, OAuth, Node.js, AWS Lambda</p>
                <p><strong>Integrated with:</strong> Chargebee API and Alexa Skills Kit</p>
                <p>Winner of the hackathon.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>MeetBee - An Intelligent Meeting Assistant</h3>
                <p>A Chrome extension developed to assist participants during meetings.</p>
                <p><strong>Tech stacks used:</strong> NodeJS, Python, Azure Speech Services, Azure Blob, Open AI, MySQL,
                    Chrome Manifest V3, JavaScript</p>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>K JSON Lint</h3>
                <p>JSON Lint Chrome Plugin to Pretty Print JSON instantly. A simple tool that helps you lint JSON
                    content while you stay focused on your current work.</p>
                <p><strong>Tech stacks used:</strong> Chrome Manifest V3, JavaScript</p>
                <p>Published in the Chrome Web Store.</p>
            </div>
        </div>

        <div class="card last-card">
            <div class="card-content">
                <h3>Custom Voucher Designer</h3>
                <p>A Windows desktop application to customize vouchers as needed in casino platforms.</p>
                <p><strong>Tech stacks used:</strong> C#, WPF, SQL SERVER</p>
            </div>
        </div>

    </section>


    <!-- <section id="contact">
        <h2><a href="mailto:kriznaraj@gmail.com">kriznaraj@gmail.com</a></h2>
        <p>Write mail</p>
    </section> -->

    <footer class="noprint">
        <!-- <p>Contact: [Your Contact Information]</p> -->
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/kriznaraj" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/kriznaraj" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://medium.com/@krishnaraj" target="_blank"><i class="fab fa-medium"></i></a>
            <a href="https://twitter.com/kriznaraj" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://stackoverflow.com/users/2682426/kriznaraj" target="_blank"><i
                    class="fab fa-stack-overflow"></i></a>
            <!-- <a href="https://leetcode.com/kriznaraj/" target="_blank"><i class="fa-solid fa-code"></i></a> -->
            <a href="https://krishnaraj.hashnode.dev/" target="_blank"><i class="fa-brands fa-hashnode"></i></a>
        </div>
        <p>© 2023 Krishnaraj Venkatesan</p>
        <!-- Add any additional footer content or links -->
    </footer>

    <button id="scrollToTopBtn" onclick="scrollToTop()"><i class="fa-solid fa-angle-up"></i></button>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Show/hide scroll to top button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            var scrollToTopBtn = document.getElementById("scrollToTopBtn");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        }

        // Scroll to top function
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>